<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dbl-P7-L1D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="Zr4-pk-7d0">
            <objects>
                <viewController id="HpL-oF-WDt" customClass="HomeScreenViewController" customModule="NBCNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVU-5R-9tf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lgP-LE-xvn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionCell" rowHeight="200" id="WGx-bm-wpq" customClass="SectionTableViewCell" customModule="NBCNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WGx-bm-wpq" id="0Nm-0S-s7J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tL8-fH-w92" kind="show" identifier="toNewsPreviews" id="fgw-E2-gaz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lgP-LE-xvn" firstAttribute="leading" secondItem="2PW-BF-19V" secondAttribute="leading" id="CF1-e2-lu8"/>
                            <constraint firstItem="lgP-LE-xvn" firstAttribute="top" secondItem="2PW-BF-19V" secondAttribute="top" id="EKS-S8-73n"/>
                            <constraint firstItem="2PW-BF-19V" firstAttribute="trailing" secondItem="lgP-LE-xvn" secondAttribute="trailing" id="NtE-XK-AFS"/>
                            <constraint firstItem="2PW-BF-19V" firstAttribute="bottom" secondItem="lgP-LE-xvn" secondAttribute="bottom" id="tM6-Vv-wkb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2PW-BF-19V"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="pZn-XA-sYW"/>
                    <connections>
                        <outlet property="sectionsTableView" destination="lgP-LE-xvn" id="4k1-fC-HLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fal-nu-Dhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="136.60714285714286"/>
        </scene>
        <!--News Previews View Controller-->
        <scene sceneID="CHl-gq-FNb">
            <objects>
                <viewController id="tL8-fH-w92" customClass="NewsPreviewsViewController" customModule="NBCNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMq-W9-ZlX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6fm-2b-IDm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsPreviewCell" id="PN6-VU-TKA" customClass="NewsPreviewsTableViewCell" customModule="NBCNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PN6-VU-TKA" id="wOz-rv-1aP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6fm-2b-IDm" firstAttribute="leading" secondItem="fdB-Dx-XxP" secondAttribute="leading" id="00e-BU-F2u"/>
                            <constraint firstItem="fdB-Dx-XxP" firstAttribute="trailing" secondItem="6fm-2b-IDm" secondAttribute="trailing" id="A4e-nK-BEP"/>
                            <constraint firstItem="6fm-2b-IDm" firstAttribute="top" secondItem="fdB-Dx-XxP" secondAttribute="top" id="Gns-YF-TwU"/>
                            <constraint firstItem="fdB-Dx-XxP" firstAttribute="bottom" secondItem="6fm-2b-IDm" secondAttribute="bottom" id="O15-MS-qeN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdB-Dx-XxP"/>
                    </view>
                    <navigationItem key="navigationItem" id="6zW-Tv-8cM"/>
                    <connections>
                        <outlet property="newsPreviewsTableView" destination="6fm-2b-IDm" id="e8b-aF-zLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rO9-qp-FIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="137"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="gVJ-0e-KGy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dbl-P7-L1D" customClass="MainNavigationController" customModule="NBCNews" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qcK-vH-JLb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HpL-oF-WDt" kind="relationship" relationship="rootViewController" id="vAG-YX-lQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVh-wA-gga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="137"/>
        </scene>
    </scenes>
</document>
